#BlueJ class context
comment0.params=id\ precio\ stock
comment0.target=Producto(java.lang.String,\ int,\ int)
comment1.params=id
comment1.target=void\ setId(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=precio
comment3.target=void\ setPrecio(int)
comment4.params=
comment4.target=int\ getPrecio()
comment5.params=stock
comment5.target=void\ setStock(int)
comment6.params=
comment6.target=int\ getStock()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
