#BlueJ class context
comment0.target=Fecha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fecha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fecha()
comment10.params=
comment10.target=java.lang.String\ fechaConPalabras()
comment11.params=texto
comment11.target=void\ p(java.lang.Object)
comment2.params=dia\ mes\ anio
comment2.target=Fecha(byte,\ byte,\ short)
comment3.params=
comment3.target=byte\ getDia()
comment4.params=dia
comment4.target=void\ setDia(byte)
comment5.params=
comment5.target=byte\ getMes()
comment6.params=mes
comment6.target=void\ setMes(byte)
comment7.params=
comment7.target=short\ getAnio()
comment8.params=anio
comment8.target=void\ setAnio(short)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
