#BlueJ package file
dependency1.from=RegistroPaciente
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=MenuRegistroPaciente
dependency2.to=RegistroPaciente
dependency2.type=UsesDependency
dependency3.from=MenuRegistroPaciente
dependency3.to=Fecha
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6720647773279352
package.editor.height=325
package.editor.width=644
package.editor.x=401
package.editor.y=55
package.frame.height=594
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RegistroPaciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=190
target2.height=50
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=60
target3.height=50
target3.name=MenuRegistroPaciente
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=330
target3.y=130
