#BlueJ class context
comment0.target=RegistroPaciente
comment1.params=rut\ nombre\ fechaHoraAtencion\ edad\ genero\ precioBono
comment1.target=RegistroPaciente(java.lang.String,\ java.lang.String,\ Fecha,\ byte,\ char,\ double)
comment1.text=\ -\ Crer\ el\ m\u00E9todo\ ListarDatos\ que\ retorne\:\ nombre,\ fecha\r\n\ \ \ y\ precioBono.\ \r\n\ \r\n\ \r\n\ -\ m\u00E9todo\ custom\ que\ permita\ realizar\r\n\ \ \ un\ descuento\ en\ base\ a\ la\ siguiente\ tabla\:\r\n\ \ \ \r\n\ \ \ \ \ \ \ edad\ <\ 18\ \ bono\ $2500\r\n\ \ \ \ \ \ \ edad\ <\ 30\ \ bono\ $3800\r\n\ \ \ \ \ \ \ edad\ <\ 60\ \ bono\ $4000\r\n\ \ \ \ \ \ \ >\=60\ \ \ \ \ \ \ bono\ $1500\r\n\ \ \ \ \ \ \ \r\n\ \ -\ m\u00E9todo\ custom\ que\ permita\ determinar\ y\ retornar\ el\ \r\n\ \ \ \ \ a\u00F1o\ de\ nacimiento.\ \r\n\ \ \ \ \r\n\ \ -\ m\u00E9todo\ custom\ que\ permita\ retornar\ el\ g\u00E9nero\r\n\ \ \ \ \ con\ palabras.\ Ejemplo\ Masculino...\r\n\ \ \ \ \ \r\n\ \ Crear\ la\ clase\ MenuRegistroPaciente\r\n
comment10.params=
comment10.target=char\ getGenero()
comment11.params=genero
comment11.target=void\ setGenero(char)
comment12.params=
comment12.target=double\ getPrecioBono()
comment13.params=precioBono
comment13.target=void\ setPrecioBono(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ listarDatos()
comment16.params=texto
comment16.target=void\ p(java.lang.String)
comment17.params=
comment17.target=void\ calcularBono()
comment18.params=
comment18.target=int\ anioNacimiento()
comment19.params=anioActual
comment19.target=int\ anioNacimiento(int)
comment2.params=
comment2.target=java.lang.String\ getRut()
comment20.params=
comment20.target=java.lang.String\ generoPaciente()
comment3.params=rut
comment3.target=void\ setRut(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=Fecha\ getFechaHoraAtencion()
comment7.params=fechaHoraAtencion
comment7.target=void\ setFechaHoraAtencion(Fecha)
comment8.params=
comment8.target=byte\ getEdad()
comment9.params=edad
comment9.target=void\ setEdad(byte)
numComments=21
