#BlueJ package file
dependency1.from=TestPerro
dependency1.to=Perro
dependency1.type=UsesDependency
dependency2.from=TestFecha
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Perro
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=TestPerro
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=TestMoto
dependency5.to=Moto
dependency5.type=UsesDependency
dependency6.from=MenuMoto
dependency6.to=Moto
dependency6.type=UsesDependency
dependency7.from=MenuPerro
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=MenuPerro
dependency8.to=Perro
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=119
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8043478260869565
package.editor.height=511
package.editor.width=1226
package.editor.x=-84
package.editor.y=98
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestMoto
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=0
target2.height=50
target2.name=Fecha
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=250
target3.height=50
target3.name=MenuMoto
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=130
target4.height=50
target4.name=TestFecha
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=670
target4.y=300
target5.height=50
target5.name=TestPerro
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=360
target6.height=50
target6.name=Moto
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=70
target7.height=50
target7.name=MenuPerro
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=510
target7.y=340
target8.height=50
target8.name=Perro
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=340
