#BlueJ class context
comment0.target=NoteBook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NoteBook\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ marca\ ram\ precio\ cantidad\ estadoBateria
comment1.target=NoteBook(int,\ java.lang.String,\ byte,\ int,\ int,\ boolean)
comment2.params=
comment2.target=boolean\ isEstadoBateria()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ descuento()
numComments=5
