#BlueJ class context
comment0.params=
comment0.target=Moto()
comment1.params=patente\ marca\ color\ precio\ estanque
comment1.target=Moto(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getEstanque()
comment11.params=estanque
comment11.target=void\ setEstanque(int)
comment12.params=
comment12.target=void\ printMoto()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ listarDatos()
comment15.params=descuento
comment15.target=void\ aplicarDescuento(int)
comment16.params=
comment16.target=int\ calcularKilometrosPorEstanque()
comment2.params=
comment2.target=java.lang.String\ getPatente()
comment3.params=patente
comment3.target=void\ setPatente(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=marca
comment5.target=void\ setMarca(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=color
comment7.target=void\ setColor(java.lang.String)
comment8.params=
comment8.target=int\ getPrecio()
comment9.params=precio
comment9.target=void\ setPrecio(int)
numComments=17
