#BlueJ class context
comment0.target=Moto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Moto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Moto()
comment10.params=precio
comment10.target=void\ setPrecio(int)
comment11.params=
comment11.target=int\ getEstanque()
comment12.params=estanque
comment12.target=void\ setEstanque(int)
comment13.params=
comment13.target=void\ printMoto()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ listarDatos()
comment16.params=descuento
comment16.target=void\ aplicarDescuento(int)
comment17.params=
comment17.target=int\ calcularKilometrosPorEstanque()
comment2.params=patente\ marca\ color\ precio\ estanque
comment2.target=Moto(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getPatente()
comment4.params=patente
comment4.target=void\ setPatente(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=marca
comment6.target=void\ setMarca(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=color
comment8.target=void\ setColor(java.lang.String)
comment9.params=
comment9.target=int\ getPrecio()
numComments=18
