#BlueJ package file
dependency1.from=TestMoto
dependency1.to=Moto
dependency1.type=UsesDependency
dependency2.from=TestPerro
dependency2.to=Perro
dependency2.type=UsesDependency
dependency3.from=TestFecha
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Perro
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=TestPerro
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=MenuMoto
dependency6.to=Moto
dependency6.type=UsesDependency
dependency7.from=MenuPerro
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=MenuPerro
dependency8.to=Perro
dependency8.type=UsesDependency
dependency9.from=RegistroPaciente
dependency9.to=Fecha
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RegistroPaciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=350
target2.height=50
target2.name=TestMoto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=0
target3.height=50
target3.name=Fecha
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=160
target4.height=50
target4.name=MenuMoto
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=0
target5.height=50
target5.name=TestFecha
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=70
target6.height=50
target6.name=TestPerro
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=210
target7.height=50
target7.name=Moto
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=70
target8.height=50
target8.name=MenuPerro
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=550
target8.y=210
target9.height=50
target9.name=Perro
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=120
