#BlueJ class context
comment0.params=
comment0.target=Perro()
comment1.params=chipId\ nombre\ raza\ edad\ sexo\ vacunado
comment1.target=Perro(int,\ java.lang.String,\ java.lang.String,\ double,\ char,\ boolean)
comment10.params=raza
comment10.target=void\ setRaza(java.lang.String)
comment11.params=
comment11.target=double\ getEdad()
comment12.params=edad
comment12.target=void\ setEdad(double)
comment13.params=
comment13.target=char\ getSexo()
comment14.params=sexo
comment14.target=void\ setSexo(char)
comment15.params=
comment15.target=boolean\ isVacunado()
comment16.params=vacunado
comment16.target=void\ setVacunado(boolean)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=void\ listarDatos()
comment19.params=anioActual
comment19.target=int\ anioNacimiento(int)
comment2.params=chipId\ nombre\ fechaNac\ raza\ edad\ sexo\ vacunado
comment2.target=Perro(int,\ java.lang.String,\ Fecha,\ java.lang.String,\ double,\ char,\ boolean)
comment20.params=texto
comment20.target=void\ p(java.lang.Object)
comment3.params=
comment3.target=int\ getChipId()
comment4.params=chipId
comment4.target=void\ setChipId(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=Fecha\ getFechaNac()
comment8.params=fechaNac
comment8.target=void\ setFechaNac(Fecha)
comment9.params=
comment9.target=java.lang.String\ getRaza()
numComments=21
