#BlueJ class context
comment0.target=Bebida
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bebida\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ nombre\ precio\ cant\ litro
comment1.target=Bebida(int,\ java.lang.String,\ double,\ int,\ float)
comment2.params=
comment2.target=Bebida()
comment3.params=
comment3.target=float\ getLitro()
comment4.params=litro
comment4.target=void\ setLitro(float)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=double\ descuento()
comment7.params=
comment7.target=double\ obtenerTotalCompra()
comment8.params=
comment8.target=double\ totalFinal()
numComments=9
