#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=1151
package.editor.x=53
package.editor.y=0
package.frame.height=735
package.frame.width=1320
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Calculable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=180
target1.y=0
target2.height=80
target2.name=Ventas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=460
target3.height=92
target3.name=basededatos
target3.type=PackageTarget
target3.width=130
target3.x=620
target3.y=120
target4.height=80
target4.name=Arroz
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=320
target5.height=80
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=270
target6.height=80
target6.name=Producto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=180
target6.y=160
target7.height=112
target7.name=modelos
target7.type=PackageTarget
target7.width=130
target7.x=420
target7.y=30
target8.height=80
target8.name=Pan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=320
target9.height=92
target9.name=vista
target9.type=PackageTarget
target9.width=110
target9.x=760
target9.y=320
