#BlueJ class context
comment0.target=Pan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ nombre\ precio\ cant\ kilo
comment1.target=Pan(int,\ java.lang.String,\ double,\ int,\ float)
comment2.params=
comment2.target=Pan()
comment3.params=
comment3.target=float\ getKilo()
comment4.params=kilo
comment4.target=void\ setKilo(float)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=double\ descuento()
comment7.params=
comment7.target=double\ obtenerTotalCompra()
comment8.params=
comment8.target=double\ totalFinal()
numComments=9
