#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Abstract\ class\ Producto\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=id\ nombre\ precio\ cant
comment1.target=Producto(int,\ java.lang.String,\ double,\ int)
comment10.params=cant
comment10.target=void\ setCant(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=Producto()
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=double\ getPrecio()
comment8.params=precio
comment8.target=void\ setPrecio(double)
comment9.params=
comment9.target=int\ getCant()
numComments=12
